# notify

./: README.md
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/badon/brigham/notify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badon/brigham/notify/: ApplicationPickerActivity.java  ConfigureActivity.java  CyclesPreference.java  DividerItemDecoration.java  IntroActivity.java  LIFXAPI.java  LIFXNotify.java  MainActivity.java  NRPPreference.java  NotificationHandler.java  SettingsManager.java
app/src/main/java/com/badon/brigham/notify/adapter/: ApplicationListAdapter.java  ClickAdapter.java  LightsAdapter.java
app/src/main/java/com/badon/brigham/notify/anim/: Fade.java
app/src/main/java/com/badon/brigham/notify/dialog/: AboutDialog.java  ColorPickerDialog.java  ColorWheelDialog.java
app/src/main/res/layout/: activity_application_picker.xml  activity_configure.xml  activity_intro.xml  activity_main.xml  colorpicker_dialog_layout.xml  cycles_dialog_layout.xml  dialog_color_picker.xml  dialog_color_wheel.xml  intro_action_2.xml  intro_action_3.xml  intro_tab.xml  intro_tab_1.xml  intro_tab_2.xml  intro_tab_3.xml  intro_tab_4.xml  list_app.xml  list_application.xml  listview_layout.xml  widget_checkbox_group.xml
app/src/main/res/menu/: menu_application_picker.xml  menu_configure.xml  menu_main.xml
app/src/main/res/values/: about.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
(+27 files in other folders)
