<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preference_category_permissions">
        <EditTextPreference
            android:key="apiKey"
            android:summary="@string/preference_api_key_detail"
            android:title="@string/preference_api_key" />
        <com.badon.brigham.notify.preference.NRPPreference
            android:summary="@string/preference_nrp_detail"
            android:title="@string/preference_nrp" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_customization">
        <Preference
            android:summary="@string/preference_app_colors_detail"
            android:title="@string/preference_app_colors" >
            <intent android:action="android.intent.action.VIEW"
                android:targetClass="com.badon.brigham.notify.ApplicationPickerActivity"
                android:targetPackage="com.badon.brigham.notify" />
        </Preference>
        <com.badon.brigham.notify.preference.CyclesPreference
            android:key="cycles"
            android:summary="@string/preference_cycles_detail"
            android:title="@string/preference_cycles" />
        <ListPreference
            android:defaultValue="Breath"
            android:entries="@array/pulse"
            android:entryValues="@array/pulse"
            android:key="pulseType"
            android:title="@string/preference_pulse" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/priorities"
            android:entryValues="@array/priorityValues"
            android:key="priority"
            android:title="@string/preference_priority" />
    </PreferenceCategory>
</PreferenceScreen>