<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.badon.brigham.notify.ConfigureActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout style="@style/List.Item">

                <ImageView
                    android:id="@+id/icon"
                    style="@style/List.Icon"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    style="@style/List.Content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/appName"
                        style="@style/List.Text.Primary" />

                    <TextView
                        android:id="@+id/packageName"
                        style="@style/List.Text.Secondary" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_margin">

                <com.larswerkman.lobsterpicker.LobsterPicker
                    android:id="@+id/picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <com.larswerkman.lobsterpicker.sliders.LobsterShadeSlider
                    android:id="@+id/shader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <CheckBox
                    android:id="@+id/defaultColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/auto" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/selectLightViewTitle"
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/refreshButton"
                        android:text="@string/lights" />

                    <ImageButton
                        android:id="@+id/refreshButton"
                        style="@style/Icon.Button"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:onClick="updateSelectLightView"
                        android:src="@drawable/ic_refresh_white_24dp"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <com.badon.brigham.notify.lifx.SelectLightView
                    android:id="@+id/selectLightView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
